In [1]:
import pandas as pd
import numpy as np

data = pd.DataFrame({
    'index': [1, 2, 3, 4, 5, 6, 7, 8],
    'integer': [1, None, 1, 2, 1, 2, 3, 2],
    'float': [0.1, None, 0.1, 0.2, 0.1, 0.2, 0.3, 0.1],
    'categorical': ['a', 'b', 'a', 'b', 'a', None, 'c', None],
    'bool': [False, True, False, True, False, False, False, None],
    'nullable': [1, None, 3, None, 5, None, 7, None],
    'datetime': [
        '2010-01-01', '2010-02-01', '2010-01-01', '2010-02-01',
        '2010-01-01', '2010-02-01', '2010-03-01', None
    ]
})
data['datetime'] = pd.to_datetime(data['datetime'])

tables = {
    'data': data
}

In [2]:
data

   index  integer  float categorical   bool  nullable   datetime
0      1      1.0    0.1           a  False       1.0 2010-01-01
1      2      NaN    NaN           b   True       NaN 2010-02-01
2      3      1.0    0.1           a  False       3.0 2010-01-01
3      4      2.0    0.2           b   True       NaN 2010-02-01
4      5      1.0    0.1           a  False       5.0 2010-01-01
5      6      2.0    0.2        None  False       NaN 2010-02-01
6      7      3.0    0.3           c  False       7.0 2010-03-01
7      8      2.0    0.1        None   None       NaN        NaT

In [3]:
metadata = {
    "tables": [
        {
            "fields": [
                {
                    "name": "index",
                    "type": "id"
                },
                {
                    "name": "integer",
                    "type": "numerical",
                    "subtype": "integer",
                },
                {
                    "name": "float",
                    "type": "numerical",
                    "subtype": "float",
                },
                {
                    "name": "categorical",
                    "type": "categorical",
                    "pii": False,
                    "pii_category": "email"
                },
                {
                    "name": "bool",
                    "type": "boolean",
                },
                {
                    "name": "nullable",
                    "type": "numerical",
                    "subtype": "float",
                },
                {
                    "name": "datetime",
                    "type": "datetime",
                    "format": "%Y-%m-%d"
                },
            ],
            "name": "data",
            "primary_key": "index"
        }
    ]
}

In [4]:
from sdv import SDV

sdv = SDV()
sdv.fit(metadata, tables={'data': data})

2020-07-02 14:25:11,511 - INFO - modeler - Modeling data
2020-07-02 14:25:11,512 - INFO - metadata - Loading transformer NumericalTransformer for field integer
2020-07-02 14:25:11,512 - INFO - metadata - Loading transformer NumericalTransformer for field float
2020-07-02 14:25:11,513 - INFO - metadata - Loading transformer CategoricalTransformer for field categorical
2020-07-02 14:25:11,513 - INFO - metadata - Loading transformer BooleanTransformer for field bool
2020-07-02 14:25:11,513 - INFO - metadata - Loading transformer NumericalTransformer for field nullable
2020-07-02 14:25:11,514 - INFO - metadata - Loading transformer DatetimeTransformer for field datetime
2020-07-02 14:25:11,551 - INFO - gaussian - Fitting GaussianMultivariate(distribution="GaussianUnivariate")
2020-07-02 14:25:11,564 - INFO - modeler - Modeling Complete

In [5]:
samples = sdv.sample_all()
samples['data']

,index,integer,float,categorical,bool,nullable,datetime
0,0,NaN,NaN,b,False,NaN,2010-01-21 11:39:29.986688000
1,1,NaN,NaN,NaN,True,NaN,2010-02-17 13:51:34.408565760
2,2,3.0,0.304326,c,False,NaN,2010-02-25 12:07:19.982103552
3,3,2.0,0.174580,a,True,NaN,2010-01-21 04:04:59.336169472
4,4,3.0,0.208637,a,NaN,NaN,NaT
5,5,1.0,0.026796,b,NaN,NaN,NaT
6,6,2.0,0.166949,NaN,False,NaN,2010-01-28 23:23:34.873413888
7,7,1.0,0.086972,b,False,NaN,2010-01-08 09:44:47.101891840