In [1]:
import pandas as pd

In [2]:
url = 'https://archive.ics.uci.edu/ml/machine-learning-databases/adult/adult.data'
columns = [
    'age',
    'workclass',
    'fnlwgt',
    'education',
    'education-num',
    'marital-status',
    'occupation',
    'relationship',
    'race',
    'sex',
    'capital-gain',
    'capital-loss',
    'hours-per-week',
    'native-country',
    'income'
]

In [3]:
df = pd.read_csv(url, names=columns)
df.head()

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,income
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K

In [4]:
tables = {
    'census': df
}

In [5]:
metadata = {
    "tables": [
        {
            "fields": [
                {
                    "name": "age",
                    "type": "numerical",
                    "subtype": "integer",
                },
                {
                    "name": "workclass",
                    "type": "categorical",
                },
                {
                    "name": "fnlwgt",
                    "type": "numerical",
                    "subtype": "integer",
                },
                {
                    "name": "education",
                    "type": "categorical",
                },
                {
                    "name": "education-num",
                    "type": "numerical",
                    "subtype": "integer",
                },
                {
                    "name": "marital-status",
                    "type": "categorical",
                },
                {
                    "name": "occupation",
                    "type": "categorical",
                },
                {
                    "name": "relationship",
                    "type": "categorical",
                },
                {
                    "name": "race",
                    "type": "categorical",
                },
                {
                    "name": "sex",
                    "type": "categorical",
                },
                {
                    "name": "capital-gain",
                    "type": "numerical",
                    "subtype": "integer",
                },
                {
                    "name": "capital-loss",
                    "type": "numerical",
                    "subtype": "integer",
                },
                {
                    "name": "hours-per-week",
                    "type": "numerical",
                    "subtype": "integer",
                },
                {
                    "name": "native-country",
                    "type": "categorical",
                },
                {
                    "name": "income",
                    "type": "categorical",
                }
            ],
            "name": "census",
        }
    ]
}

In [6]:
from sdv import SDV

sdv = SDV()
sdv.fit(metadata, tables)

2019-11-22 22:11:07,542 - INFO - modeler - Modeling census
2019-11-22 22:11:07,543 - INFO - metadata - Loading transformer NumericalTransformer for field age
2019-11-22 22:11:07,543 - INFO - metadata - Loading transformer CategoricalTransformer for field workclass
2019-11-22 22:11:07,544 - INFO - metadata - Loading transformer NumericalTransformer for field fnlwgt
2019-11-22 22:11:07,544 - INFO - metadata - Loading transformer CategoricalTransformer for field education
2019-11-22 22:11:07,544 - INFO - metadata - Loading transformer NumericalTransformer for field education-num
2019-11-22 22:11:07,545 - INFO - metadata - Loading transformer CategoricalTransformer for field marital-status
2019-11-22 22:11:07,545 - INFO - metadata - Loading transformer CategoricalTransformer for field occupation
2019-11-22 22:11:07,545 - INFO - metadata - Loading transformer CategoricalTransformer for field relationship
2019-11-22 22:11:07,546 - INFO - metadata - Loading transformer CategoricalTransformer for field race
2019-11-22 22:11:07,546 - INFO - metadata - Loading transformer CategoricalTransformer for field sex
2019-11-22 22:11:07,547 - INFO - metadata - Loading transformer NumericalTransformer for field capital-gain
2019-11-22 22:11:07,548 - INFO - metadata - Loading transformer NumericalTransformer for field capital-loss
2019-11-22 22:11:07,549 - INFO - metadata - Loading transformer NumericalTransformer for field hours-per-week
2019-11-22 22:11:07,549 - INFO - metadata - Loading transformer CategoricalTransformer for field native-country
2019-11-22 22:11:07,550 - INFO - metadata - Loading transformer CategoricalTransformer for field income
2019-11-22 22:11:07,799 - INFO - modeler - Modeling Complete

In [7]:
sampled = sdv.sample('census', num_rows=len(df))
sampled['census'].head()

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,income
0,54,Private,4837,HS-grad,12,Married-civ-spouse,Protective-serv,Husband,White,Male,1541,20,52,United-States,<=50K
1,41,Private,260756,Some-college,10,Never-married,Transport-moving,Not-in-family,White,Male,1958,-656,43,United-States,>50K
2,38,Private,211042,Bachelors,10,Never-married,Sales,Own-child,White,Female,-2265,-107,42,United-States,<=50K
3,45,Self-emp-not-inc,393251,Bachelors,10,Never-married,Craft-repair,Husband,White,Male,5538,-128,27,United-States,<=50K
4,45,Private,153962,HS-grad,9,Never-married,Exec-managerial,Husband,White,Male,2032,780,27,United-States,<=50K

In [8]:
from sdv.evaluation import evaluate

samples = sdv.sample_all(len(tables['census']))

evaluate(tables, samples).astype(str)

/home/xals/.virtualenvs/SDV/lib/python3.6/site-packages/scipy/stats/stats.py:248: RuntimeWarning: The input array could not be properly checked for nan values. nan values will be ignored.
  "values. nan values will be ignored.", RuntimeWarning)

mse          403.8003241991141
rmse        20.094783507147174
r2_score    0.9994524190196646
dtype: object