In [1]:
import pandas as pd

In [2]:
url = 'https://archive.ics.uci.edu/ml/machine-learning-databases/adult/adult.data'
columns = [
    'age',
    'workclass',
    'fnlwgt',
    'education',
    'education-num',
    'marital-status',
    'occupation',
    'relationship',
    'race',
    'sex',
    'capital-gain',
    'capital-loss',
    'hours-per-week',
    'native-country',
    'income'
]

In [3]:
df = pd.read_csv(url, names=columns)
df.head()

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,income
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K

In [4]:
tables = {
    'census': df
}

In [5]:
metadata = {
    "tables": [
        {
            "fields": [
                {
                    "name": "age",
                    "type": "numerical",
                    "subtype": "integer",
                },
                {
                    "name": "workclass",
                    "type": "categorical",
                },
                {
                    "name": "fnlwgt",
                    "type": "numerical",
                    "subtype": "integer",
                },
                {
                    "name": "education",
                    "type": "categorical",
                },
                {
                    "name": "education-num",
                    "type": "numerical",
                    "subtype": "integer",
                },
                {
                    "name": "marital-status",
                    "type": "categorical",
                },
                {
                    "name": "occupation",
                    "type": "categorical",
                },
                {
                    "name": "relationship",
                    "type": "categorical",
                },
                {
                    "name": "race",
                    "type": "categorical",
                },
                {
                    "name": "sex",
                    "type": "categorical",
                },
                {
                    "name": "capital-gain",
                    "type": "numerical",
                    "subtype": "integer",
                },
                {
                    "name": "capital-loss",
                    "type": "numerical",
                    "subtype": "integer",
                },
                {
                    "name": "hours-per-week",
                    "type": "numerical",
                    "subtype": "integer",
                },
                {
                    "name": "native-country",
                    "type": "categorical",
                },
                {
                    "name": "income",
                    "type": "categorical",
                }
            ],
            "name": "census",
        }
    ]
}

In [6]:
from sdv import SDV

sdv = SDV()
sdv.fit(metadata, tables)

2020-02-01 19:45:55,968 - INFO - modeler - Modeling census
2020-02-01 19:45:55,969 - INFO - metadata - Loading transformer NumericalTransformer for field age
2020-02-01 19:45:55,969 - INFO - metadata - Loading transformer CategoricalTransformer for field workclass
2020-02-01 19:45:55,970 - INFO - metadata - Loading transformer NumericalTransformer for field fnlwgt
2020-02-01 19:45:55,970 - INFO - metadata - Loading transformer CategoricalTransformer for field education
2020-02-01 19:45:55,971 - INFO - metadata - Loading transformer NumericalTransformer for field education-num
2020-02-01 19:45:55,971 - INFO - metadata - Loading transformer CategoricalTransformer for field marital-status
2020-02-01 19:45:55,971 - INFO - metadata - Loading transformer CategoricalTransformer for field occupation
2020-02-01 19:45:55,972 - INFO - metadata - Loading transformer CategoricalTransformer for field relationship
2020-02-01 19:45:55,972 - INFO - metadata - Loading transformer CategoricalTransformer for field race
2020-02-01 19:45:55,974 - INFO - metadata - Loading transformer CategoricalTransformer for field sex
2020-02-01 19:45:55,974 - INFO - metadata - Loading transformer NumericalTransformer for field capital-gain
2020-02-01 19:45:55,975 - INFO - metadata - Loading transformer NumericalTransformer for field capital-loss
2020-02-01 19:45:55,976 - INFO - metadata - Loading transformer NumericalTransformer for field hours-per-week
2020-02-01 19:45:55,977 - INFO - metadata - Loading transformer CategoricalTransformer for field native-country
2020-02-01 19:45:55,978 - INFO - metadata - Loading transformer CategoricalTransformer for field income
2020-02-01 19:45:56,240 - INFO - modeler - Modeling Complete

In [7]:
sampled = sdv.sample('census', num_rows=len(df))
sampled['census'].head()

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,income
0,51,Private,355950,Assoc-acdm,8,Divorced,Other-service,Not-in-family,White,Female,-2822,-189,16,United-States,<=50K
1,4,Private,137889,HS-grad,10,Never-married,Craft-repair,Unmarried,White,Male,1370,-62,35,United-States,<=50K
2,17,Private,312489,Some-college,10,Divorced,Sales,Unmarried,White,Female,5435,28,38,United-States,<=50K
3,32,Private,199311,Bachelors,11,Married-civ-spouse,Exec-managerial,Own-child,White,Female,3489,269,48,United-States,<=50K
4,36,Local-gov,16147,HS-grad,8,Never-married,Other-service,Husband,White,Male,2568,308,42,United-States,<=50K

In [8]:
from sdv.evaluation import evaluate

samples = sdv.sample_all(len(tables['census']))

evaluate(samples, real=tables, metadata=sdv.metadata)

             mse  r2_score     rmse
0  212310.836015  0.999415  460.772