In [1]:
from sdv import SDV

sdv = SDV()
sdv.fit('quickstart/metadata.json')

2020-07-02 14:25:44,066 - INFO - modeler - Modeling customers
2020-07-02 14:25:44,067 - INFO - metadata - Loading table customers
2020-07-02 14:25:44,074 - INFO - metadata - Loading transformer CategoricalTransformer for field cust_postal_code
2020-07-02 14:25:44,074 - INFO - metadata - Loading transformer NumericalTransformer for field phone_number1
2020-07-02 14:25:44,075 - INFO - metadata - Loading transformer NumericalTransformer for field credit_limit
2020-07-02 14:25:44,076 - INFO - metadata - Loading transformer CategoricalTransformer for field country
2020-07-02 14:25:44,094 - INFO - modeler - Modeling orders
2020-07-02 14:25:44,095 - INFO - metadata - Loading table orders
2020-07-02 14:25:44,098 - INFO - metadata - Loading transformer NumericalTransformer for field order_total
2020-07-02 14:25:44,101 - INFO - modeler - Modeling order_items
2020-07-02 14:25:44,102 - INFO - metadata - Loading table order_items
2020-07-02 14:25:44,106 - INFO - metadata - Loading transformer CategoricalTransformer for field product_id
2020-07-02 14:25:44,107 - INFO - metadata - Loading transformer NumericalTransformer for field unit_price
2020-07-02 14:25:44,108 - INFO - metadata - Loading transformer NumericalTransformer for field quantity
2020-07-02 14:25:44,120 - INFO - gaussian - Fitting GaussianMultivariate(distribution="GaussianUnivariate")
2020-07-02 14:25:44,131 - INFO - gaussian - Fitting GaussianMultivariate(distribution="GaussianUnivariate")
2020-07-02 14:25:44,138 - INFO - gaussian - Fitting GaussianMultivariate(distribution="GaussianUnivariate")
2020-07-02 14:25:44,147 - INFO - gaussian - Fitting GaussianMultivariate(distribution="GaussianUnivariate")
2020-07-02 14:25:44,155 - INFO - gaussian - Fitting GaussianMultivariate(distribution="GaussianUnivariate")
2020-07-02 14:25:44,164 - INFO - gaussian - Fitting GaussianMultivariate(distribution="GaussianUnivariate")
2020-07-02 14:25:44,171 - INFO - gaussian - Fitting GaussianMultivariate(distribution="GaussianUnivariate")
2020-07-02 14:25:44,177 - INFO - gaussian - Fitting GaussianMultivariate(distribution="GaussianUnivariate")
2020-07-02 14:25:44,183 - INFO - gaussian - Fitting GaussianMultivariate(distribution="GaussianUnivariate")
2020-07-02 14:25:44,189 - INFO - gaussian - Fitting GaussianMultivariate(distribution="GaussianUnivariate")
2020-07-02 14:25:44,196 - INFO - gaussian - Fitting GaussianMultivariate(distribution="GaussianUnivariate")
2020-07-02 14:25:44,210 - INFO - gaussian - Fitting GaussianMultivariate(distribution="GaussianUnivariate")
2020-07-02 14:25:44,231 - INFO - gaussian - Fitting GaussianMultivariate(distribution="GaussianUnivariate")
2020-07-02 14:25:44,258 - INFO - gaussian - Fitting GaussianMultivariate(distribution="GaussianUnivariate")
2020-07-02 14:25:44,281 - INFO - gaussian - Fitting GaussianMultivariate(distribution="GaussianUnivariate")
2020-07-02 14:25:44,303 - INFO - gaussian - Fitting GaussianMultivariate(distribution="GaussianUnivariate")
2020-07-02 14:25:44,370 - INFO - gaussian - Fitting GaussianMultivariate(distribution="GaussianUnivariate")
2020-07-02 14:25:44,496 - INFO - modeler - Modeling Complete

In [2]:
real = sdv.metadata.load_tables()

samples = sdv.sample_all(len(real['customers']), reset_primary_keys=True)

2020-07-02 14:25:46,641 - INFO - metadata - Loading table customers
2020-07-02 14:25:46,646 - INFO - metadata - Loading table orders
2020-07-02 14:25:46,649 - INFO - metadata - Loading table order_items

In [3]:
samples['customers'].head()

   customer_id cust_postal_code  phone_number1  credit_limit country
0            0            63145     7811758514           510      US
1            1            20166     6720163478           317   SPAIN
2            2            11371     7447861719          1371   SPAIN
3            3            63145     6835026704          1024      US
4            4            11371     5371158268           739  FRANCE

In [4]:
real['customers'].head()

   customer_id cust_postal_code  phone_number1  credit_limit country
0           50            11371     6175553295          1000      UK
1            4            63145     8605551835           500      US
2     97338810             6096     7035552143          1000  CANADA
3       630407            63145     7035552143          2000      US
4       826362            11371     6175553295          1000      UK

In [5]:
samples['orders'].head()

   order_id  customer_id  order_total
0         0            0         1784
1         1            1         1864
2         2            4         2677
3         3            1         1485
4         4            1         2435

In [6]:
real['orders'].head()

   order_id  customer_id  order_total
0         1           50         2310
1         2            4         1507
2        10     97338810          730
3         6     55996144          730
4         3     55996144          939

In [7]:
samples['order_items'].head()

   order_item_id  order_id product_id  unit_price  quantity
0              0         2          6         208         7
1              1         7         10         116         2
2              2         0         10          57         6
3              3         3          6         -24         1
4              4         3          6          38         4

In [8]:
real['order_items'].head()

   order_item_id  order_id product_id  unit_price  quantity
0            100        10          7          52         8
1            101         8          6         125         4
2            102         1          6         125         4
3            103         4          9         125         4
4            104         1          9         113         4