In [1]:
import pandas as pd
import numpy as np

data = pd.DataFrame({
    'integer': [1, None, 1, 2, 1, 2, 3, 2],
    'float': [0.1, None, 0.1, 0.2, 0.1, 0.2, 0.3, 0.1],
    'categorical': ['a', 'b', 'a', 'b', 'a', None, 'c', None],
    'bool': [False, True, False, True, False, False, False, None],
    'nullable': [1, None, 3, None, 5, None, 7, None],
    'datetime': [
        '2010-01-01', '2010-02-01', '2010-01-01', '2010-02-01',
        '2010-01-01', '2010-02-01', '2010-03-01', None
    ]
})
data['datetime'] = pd.to_datetime(data['datetime'])

tables = {
    'data': data
}

In [2]:
data

   integer  float categorical   bool  nullable   datetime
0      1.0    0.1           a  False       1.0 2010-01-01
1      NaN    NaN           b   True       NaN 2010-02-01
2      1.0    0.1           a  False       3.0 2010-01-01
3      2.0    0.2           b   True       NaN 2010-02-01
4      1.0    0.1           a  False       5.0 2010-01-01
5      2.0    0.2        None  False       NaN 2010-02-01
6      3.0    0.3           c  False       7.0 2010-03-01
7      2.0    0.1        None   None       NaN        NaT

In [3]:
metadata = {
    "path": "",
    "tables": [
        {
            "fields": [
                {
                    "name": "integer",
                    "type": "number",
                    "subtype": "integer",
                },
                {
                    "name": "float",
                    "type": "number",
                    "subtype": "float",
                },
                {
                    "name": "categorical",
                    "type": "categorical",
                    "subtype": "categorical",
                    "pii": False,
                    "pii_category": "email"
                },
                {
                    "name": "bool",
                    "type": "categorical",
                    "subtype": "bool",
                },
                {
                    "name": "nullable",
                    "type": "number",
                    "subtype": "float",
                },
                {
                    "name": "datetime",
                    "type": "datetime",
                    "format": "%Y-%m-%d"
                },
            ],
            "headers": True,
            "name": "data",
            "path": "data.csv",
            "use": True
        }
    ]
}

In [4]:
from sdv import SDV

sdv = SDV()
sdv.fit(metadata, tables={'data': data})

2019-10-25 09:43:01,750 - INFO - modeler - Modeling data
2019-10-25 09:43:01,793 - INFO - modeler - Modeling Complete

In [5]:
samples = sdv.sample_all()
samples['data']

,integer,float,categorical,bool,nullable,datetime
0,1,0.051025,b,NaN,NaN,NaT
1,2,0.180229,b,True,NaN,2010-01-30 04:34:28.806576896
2,2,0.150881,b,False,NaN,2010-01-22 05:56:30.983675904
3,2,0.220048,NaN,False,NaN,2010-02-10 23:28:19.132078592
4,2,0.197692,NaN,False,NaN,2010-02-10 17:24:33.078527744

In [6]:
from sdv.evaluation import evaluate

samples = sdv.sample_all(len(tables['data']))

evaluate(tables, samples).astype(str)

/home/xals/.virtualenvs/SDV/lib/python3.6/site-packages/scipy/stats/stats.py:248: RuntimeWarning: The input array could not be properly checked for nan values. nan values will be ignored.
  "values. nan values will be ignored.", RuntimeWarning)

mse         0.04195947926256487
rmse        0.20484013098649606
r2_score     0.9044524005685304
dtype: object