In [1]:
import pandas as pd

In [2]:
url = 'https://archive.ics.uci.edu/ml/machine-learning-databases/adult/adult.data'
columns = [
    'age',
    'workclass',
    'fnlwgt',
    'education',
    'education-num',
    'marital-status',
    'occupation',
    'relationship',
    'race',
    'sex',
    'capital-gain',
    'capital-loss',
    'hours-per-week',
    'native-country',
    'income'
]

In [3]:
df = pd.read_csv(url, names=columns)
df.head()

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,income
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K

In [4]:
tables = {
    'census': df
}

In [5]:
metadata = {
    "path": "",
    "tables": [
        {
            "fields": [
                {
                    "name": "age",
                    "type": "number",
                    "subtype": "integer",
                },
                {
                    "name": "workclass",
                    "type": "categorical",
                    "subtype": "categorical",
                },
                {
                    "name": "fnlwgt",
                    "type": "number",
                    "subtype": "integer",
                },
                {
                    "name": "education",
                    "type": "categorical",
                    "subtype": "categorical",
                },
                {
                    "name": "education-num",
                    "type": "number",
                    "subtype": "integer",
                },
                {
                    "name": "marital-status",
                    "type": "categorical",
                    "subtype": "categorical",
                },
                {
                    "name": "occupation",
                    "type": "categorical",
                    "subtype": "categorical",
                },
                {
                    "name": "relationship",
                    "type": "categorical",
                    "subtype": "categorical",
                },
                {
                    "name": "race",
                    "type": "categorical",
                    "subtype": "categorical",
                },
                {
                    "name": "sex",
                    "type": "categorical",
                    "subtype": "categorical",
                },
                {
                    "name": "capital-gain",
                    "type": "number",
                    "subtype": "integer",
                },
                {
                    "name": "capital-loss",
                    "type": "number",
                    "subtype": "integer",
                },
                {
                    "name": "hours-per-week",
                    "type": "number",
                    "subtype": "integer",
                },
                {
                    "name": "native-country",
                    "type": "categorical",
                    "subtype": "categorical",
                },
                {
                    "name": "income",
                    "type": "categorical",
                    "subtype": "categorical",
                }
            ],
            "headers": True,
            "name": "census",
            "path": "census.csv",
            "use": True
        }
    ]
}

In [6]:
from sdv import SDV

sdv = SDV()
sdv.fit(metadata, tables)

2019-10-25 09:11:14,158 - INFO - modeler - Modeling census
2019-10-25 09:11:14,381 - INFO - modeler - Modeling Complete

In [7]:
sampled = sdv.sample('census', num_rows=len(df))
sampled['census'].head()

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,income
0,31,Private,16200,HS-grad,11,Never-married,Protective-serv,Husband,White,Male,1011,-297,20,United-States,<=50K
1,51,Private,101711,Bachelors,11,Married-civ-spouse,?,Husband,White,Male,-2854,-458,40,United-States,<=50K
2,63,Private,-66916,Some-college,11,Never-married,Other-service,Husband,White,Male,3266,466,61,United-States,<=50K
3,43,Self-emp-not-inc,210920,7th-8th,13,Divorced,Machine-op-inspct,Own-child,White,Male,-127,-323,48,United-States,<=50K
4,31,Private,124384,HS-grad,9,Never-married,Adm-clerical,Not-in-family,White,Male,-3230,-297,23,United-States,<=50K